body {
    font-family: "2  Nazanin",Arial, Helvetica, sans-serif; !important;
    font-size: 1vw;
    direction: rtl;
    margin: 0;
    padding: 0;
}
* {
    font-family: "2  Nazanin",Arial, Helvetica, sans-serif; !important;
    font-size: 1vw;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.App {
    width: 90%;
    margin: 0 auto;
}
.HeaderInv{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.StoreDetail {
    width: 100%;
    height: 300px;
    text-align: center;
    border: black solid 1px;
}

.StoreDetailTop{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%
}
.StoreDetailBottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    background-color: lightgray;
}
.StDetail{

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.StLogo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.StLogo img {
    width: 75%;
    height: 50%;
}

.DateInv {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.StDetailElement {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    flex-wrap: nowrap;
}
.StDetailElF {
font-weight: bold;
margin: 10px;
}
.StDetailElS{
direction: rtl;
}
.StDetail .StDetailElement:first-child {
font-weight: bold;
}

.CustomerDetail {
margin-top: 20px;
width: 100%;
height: 60px;
border: black solid 1px;
display: flex;
justify-content: flex-start;
align-items: center;
background-color: lightgray;
}
.content-inv{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 40px;
    border: black solid 1px;
}

@media (max-width: 640px) {
    * {
        font-size: 1.5vh;
    }
    .StoreDetail {
        width: 100%;
        height: 400px;
    }
    .StoreDetailTop{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'StLogo StLogo' 'StDetail DateInv';

    }
    .StDetail{
        grid-area: StDetail;
        margin: auto;
    }
    .StLogo{
        grid-area: StLogo;
        margin: auto;
    }
    .DateInv {
        grid-area: DateInv;
        margin: auto;
    }
    .CustomerDetail{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }
}
@media (max-width: 425px) {
    .StoreDetailTop{
        grid-template-columns: 1fr;
        grid-template-areas: 'StLogo' 'DateInv' 'StDetail';
    }
}

/*----------------------Table---------------------*/

.containerTable {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.responsive-tableDani {
    li {
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
    }
    .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }
    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .colDani {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .colDani-3 {
        flex-basis: 25%;
        text-align: center;
    }
    .colDani-7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .colDani-7 svg{
        margin: 3px;
    }
    @media all and (max-width: 425px) {
        .table-header {
            display: none;
        }
        .table-row{

        }
        li {
            display: block;
        }
        .colDani {

            flex-basis: 100%;

        }
        .colDani {
            display: flex;
            padding: 10px 0;
            &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
        .colDani-7 {
            flex-direction: row;
        }
    }
}
.responsive-tableDani{
    margin-bottom: 0;
}

/* ----------------------Buttun--------------------- */
.ButtonsFirst{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button {
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
}

.button, .button__icon, .button__text {
    transition: all 0.3s;
}

.button .button__text {
    transform: translateX(-30px);
    color: #fff;
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(-109px);
    height: 100%;
    width: 39px;
    background-color: #34974d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 30px;
    stroke: #fff;
}

.button:hover {
    background: #34974d;
}

.button:hover .button__text {
    color: transparent;
}

.button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
}

.button:active .button__icon {
    background-color: #2e8644;
}

.button:active {
    border: 1px solid #2e8644;
}
ul {
    padding-left: 0;
}
.modal-header .btn-close {
    margin: 0;
    padding: 0;
}
.modal-footer{
    height: 9vh;
}
.SetInvoice {
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    bottom: -7vh;
}

/* From Uiverse.io by wang3616359git */
.bt {
    border: none;
    user-select: none;
    font-size: 18px;
    color: white;
    text-align: center;
    background-color: #0873bd;
    box-shadow: #cacaca 2px 2px 10px 1px;
    height: 40px;
    width: 155px;
    transition: all 0.2s ease;
    position: relative;
}

.msg {
    height: 0;
    width: 0;
    border-radius: 2px;
    position: absolute;
    left: 15%;
    top: 25%;
}

.bt:active {
    transition: all 0.001s ease;
    background-color: #5d9fcd;
    box-shadow: #97989a 0 0 0 0;
    transform: translateX(1px) translateY(1px);
}

.bt:hover .msg {
    animation: msgRun 2s forwards;
}

@keyframes msgRun {
    0% {
        border-top: #d6d6d9 0 solid;
        border-bottom: #f2f2f5 0 solid;
        border-left: #f2f2f5 0 solid;
        border-right: #f2f2f5 0 solid;
    }

    20% {
        border-top: #d6d6d9 14px solid;
        border-bottom: #f2f2f5 14px solid;
        border-left: #f2f2f5 20px solid;
        border-right: #f2f2f5 20px solid;
    }

    25% {
        border-top: #d6d6d9 12px solid;
        border-bottom: #f2f2f5 12px solid;
        border-left: #f2f2f5 18px solid;
        border-right: #f2f2f5 18px solid;
    }

    80% {
        border-top: transparent 12px solid;
        border-bottom: transparent 12px solid;
        border-left: transparent 18px solid;
        border-right: transparent 18px solid;
    }

    100% {
        transform: translateX(150px);
        border-top: transparent 12px solid;
        border-bottom: transparent 12px solid;
        border-left: transparent 18px solid;
        border-right: transparent 18px solid;
    }
}
.form-control {
    margin: 5px;
}
.modal-body form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}